NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=dev
DB_NAME=graphql_api_starter
DB_PASS=

JWT_SECRET=replace_this_with_a_long_key

# Remove this if you don't use Stripe
STRIPE_PRIVATE_KEY=sk_test_xxx